i0.htm#i432||Antoinette //|Abt 1867||||
i0.htm#i338||Esther //|||||
i0.htm#i336||Eva Martha //|Abt 1856||||
i0.htm#i333||Louise //|||||
i0.htm#i364||Mary A. //|Jan 1845|Douglas, Missouri, United States|||
i0.htm#i86|ADAMS|Mabelle /ADAMS/|||||
i0.htm#i139|ALFORD|Peggy /ALFORD/|||||
i0.htm#i213|ALLEN|Glendan /ALLEN/|||||
i0.htm#i212|ALLEN|James Houston /ALLEN/|||||
i1.htm#i87|ALLEN|Myrtle Margaret /ALLEN/|||||
i1.htm#i140|ALLTOP|Mary /ALLTOP/|4 May 1782|Virginia|27 Feb 1852|Bloomingburg Cemetary, Bloomingburg, Ohio|
i1.htm#i374|ANDERSON|Charles /ANDERSON/|Abt 1889||||
i1.htm#i111|ANDERSON|Elmira Jane /ANDERSON/|Abt 1842||30 Dec 1899|Reedy, Roane, West Virginia|
i1.htm#i375|ANDERSON|Garrett Mckinley /ANDERSON/|2 Nov 1896|Madison, Fayette, Ohio|Nov 1971|33703 Saint Petersburg, Pinellas, Florida, USA|
i1.htm#i411|ANDERSON|Phyllis J. /ANDERSON/|Abt 1931||||
i1.htm#i376|ANDERSON|Russell Pearl /ANDERSON/|23 Dec 1898|Madison, Fayette, Ohio|22 Nov 1968|Mt Vernon, Knox, Ohio|
i1.htm#i169|ANDERSON|William /ANDERSON/|Abt 1861||Abt 1920|Pancoastburg, Fayette County, Ohio, USA|
i1.htm#i215|ANTLE|Christina /ANTLE/|1759|Bullskin run, Frederick, VA|Abt 1830|Fayette County, Ohio|
i1.htm#i339|ANTLE|Peter /ANTLE/|||||
i2.htm#i343|ANTLE|Ruth /ANTLE/|5 Jan 1750||5 Jan 1842|Russell Co, KY|
i2.htm#i433|APRILE|Paul /APRILE/|5 Apr 1918|Ohio|28 Jan 1994|Fresno, California|
i2.htm#i273|AXTELL|Valerie Ellen /AXTELL/|||||
i2.htm#i300|BARKER|Joel /BARKER/|Abt 1842||8 Jul 1894||
i2.htm#i147|BLAHN|Rebecca /BLAHN/|23 Nov 1821||4 Apr 1892|Proctor Township, Wetzel, WVa|
i2.htm#i109|BOARD|Nancy Elizabeth /BOARD/|||||
i2.htm#i284|BRIDENSTINE|Julie /BRIDENSTINE/|25 Jul 1963||||
i2.htm#i285|BRIDENSTINE|Saxon /BRIDENSTINE/|18 Oct 1967|Tustin, CA|||
i2.htm#i142|BUCKBY|Richard /BUCKBY/|||||
i2.htm#i123|BUCKBY|Sarah /BUCKBY/|23 Mar 1818|Ireland|20 Apr 1885|Jackson, West Virginia|
i3.htm#i176|CAIN|Michael B. /CAIN/|23 Sep 1875|Wayne, Indiana|||
i3.htm#i442|CAPRON|Ardus Ruth /CAPRON/|1905|Nebraska, United States|25 Sep 1934|Los Angeles, California, United States|
i3.htm#i263|CARLSON|Denise Lynn /CARLSON/|17 May 1963|Modesto, Stanislaus, California, United States|||
i3.htm#i272|CARLSON|Kiara Mee Mee /CARLSON/|12 Mar 2010||||
i3.htm#i271|CARLSON|Phillip Tyler /CARLSON/|28 Oct 1991||||
i3.htm#i264|CARLSON|R. Phillip /CARLSON/|12 Apr 1966||||
i3.htm#i262|CARLSON|Roger P. /CARLSON/|||||
i3.htm#i209|CARR|Elizabeth /CARR/|30 Jan 1805|Fayette County, Ohio|Dec 1879||
i3.htm#i216|CARR|Elizabeth /CARR/|30 Jan 1805|Fayette County, Ohio|Dec 1879||
i3.htm#i225|CARR|Jacob /CARR/ Jr.|22 Apr 1772|Pendleton, West Virginia, United States|Apr 1826|Fayette, Ohio, United States|
i4.htm#i289|CARTMELL|Nathaniel /CARTMELL/|Abt 1725||Abt 1795|Frederick Co, Virginia|
i4.htm#i185|CARTMELL|Rachel /CARTMELL/|Mar 1787|Frederick Co, Virginia|2 Sep 1844|Fayette County, Ohio|
i4.htm#i287|CARTMELL|Thomas /CARTMELL/|Abt 1751|VA, USA|Abt 1808|Frederick Co, Virginia|
i4.htm#i329|CASTANZA|Josephine /CASTANZA/|||||
i4.htm#i332|CASTANZA|P. /CASTANZA/|||||
i4.htm#i327|CLAPP|Mary Polly /CLAPP/|1803|Knox, Tennessee, United States|1840||
i4.htm#i413|CLINE|Jackson /CLINE/|||||
i4.htm#i412|CLINE|Mildred /CLINE/|23 Nov 1821|Frederick Co, Virginia|17 Oct 1883|Fayette County, Ohio|
i4.htm#i356|COLLINS|Alpha /COLLINS/|Jan 1900||Unknown||
i4.htm#i152|COLLINS|Alta Annis /COLLINS/|18 Jan 1900|Douglas County, Missouri|18 Jul 1990|Fresno, Fresno County, CA|
i5.htm#i359|COLLINS|Clara /COLLINS/|Aug 1909|Missouri, United States|||
i5.htm#i355|COLLINS|Francis F. /COLLINS/|1896|Missouri, United States|17 Jul 1975||
i5.htm#i353|COLLINS|Garfield /COLLINS/|4 Dec 1891|Mountain View, Howell, Missouri, United States|18 May 1972||
i5.htm#i358|COLLINS|Hobart /COLLINS/|14 Apr 1905|Howell Co Missouri|14 May 1975|West Plains, Howell Co, Missouri|
i5.htm#i366|COLLINS|Jacob /COLLINS/|1849|Missouri, United States|Abt 1880|Missouri, United States|
i5.htm#i352|COLLINS|Melvie /COLLINS/|||Unknown||
i5.htm#i362|COLLINS|Phoebe /COLLINS/|1814|Bell, Kentucky, United States|1850|Dora, Ozark, Missouri, United States|
i5.htm#i357|COLLINS|Shelton /COLLINS/|4 Sep 1903|Missouri, United States|20 Nov 1995|West Plains, Howell Co, Missouri|
i5.htm#i297|COLLINS|William /COLLINS/|15 Oct 1865|Douglas, Missouri, United States|26 Oct 1910|Howell, Missouri, United States|
i5.htm#i354|COLLINS|Zora May /COLLINS/|8 Dec 1893|Randolph county, Arkansas, United States|6 Aug 1962|Houston, Harris, Texas, United States|
i6.htm#i425|CONN|/CONN/|||||
i6.htm#i344|CORBETT|Harvey Samuel /CORBETT/|14 May 1902|Salt Lake City, Salt Lake, Utah|21 Jun 1970|Ely, White Pine, Nevada, United States|
i6.htm#i157|CORBETT|Nancy Lorraine /CORBETT/|11 Jul 1951|San Francisco, San Francisco, California, United States|||
i6.htm#i161|CORBETT|Neal Harvey /CORBETT/|12 Jun 1925|Salt Lake City, Utah|3 Feb 2009|Modesto, Stanislaus, California, United States|
i6.htm#i346|CORBETT|Otis /CORBETT/|21 Dec 1868|Salt Lake City, Salt Lake, UT|4 Feb 1940|Salt Lake City, Salt Lake, UT|
i6.htm#i170|CROBILL|Margaret /CROBILL/|||||
i6.htm#i148|DAILY|Nathan /DAILY/|||||
i6.htm#i164|DAWKINS|/DAWKINS/|||||
i6.htm#i378|DAWKINS|Emma /DAWKINS/|||||
i7.htm#i162|DAWKINS|Nancy /DAWKINS/|26 Nov 1917|Charleston, So Carolina|3 Jun 1994|Stanislaus, California, USA|
i7.htm#i328|DECANIO|Anthony M. /DECANIO/|11 Aug 1903||16 Oct 1990|San Diego, California, United States|
i7.htm#i415|DECANIO|Barnesa /DECANIO/|1918|California, United States|||
i7.htm#i330|DECANIO|Domenico /DECANIO/|13 May 1876|Italy|17 Dec 1956|Fresno, California, United States|
i7.htm#i417|DECANIO|Joseph /DECANIO/|30 Oct 1911|Massachusetts, United States|29 Jan 1981|Fresno, California, United States|
i7.htm#i431|DECANIO|Louis /DECANIO/|Abt 1863||||
i7.htm#i97|DECANIO|Louise /DECANIO/|Abt 1910|Massachusetts, United States|||
i7.htm#i420|DECANIO|Margaret Mackey /DECANIO/|||||
i7.htm#i150|DECANIO|Marilyn /DECANIO/|Abt 1932||||
i7.htm#i416|DECANIO|Millie /DECANIO/|1914|California, United States|||
i8.htm#i418|DECANIO|Sanisea /DECANIO/|1911|Massachusetts, United States|||
i8.htm#i419|DECANIO|Theodora dorothy /DECANIO/|3 Jul 1908|Boston, Suffolk, Massachusetts, United States|1 Dec 1985|Fresno, California|
i8.htm#i379|DELONG|Albert B. /DELONG/|||||
i8.htm#i398|DUNLOP|Elsie Mae /DUNLOP/|29 Apr 1884|Pittsburg, Allegheny Co, PA|19 Dec 1940|Pittsburg, Allegheny Co, PA|
i8.htm#i360|DUTY|Rachel /DUTY/|1845|Iowa, United States|||
i8.htm#i41|ECKLE|Alta Inez /ECKLE/|10 Aug 1872|Madison Twnsp, Fayette County, Ohio|11 Oct 1957|Mt Vernon, Ohio|
i8.htm#i21|ECKLE|Boy /ECKLE/|||||
i8.htm#i22|ECKLE|Boy /ECKLE/|||||
i8.htm#i32|ECKLE|Carol Sue /ECKLE/|28 Jun 1943|Altoona, Blair, Pennsylvania, United States|||
i8.htm#i19|ECKLE|Damon Harvey /ECKLE/|17 Jul 2010|San Marcos, Ca|||
i9.htm#i9|ECKLE|David W. /ECKLE/|13 Oct 1960|Modesto, Stanislaus, California, United States|||
i9.htm#i46|ECKLE|Emma A. /ECKLE/|May 1852|Ohio|19 Nov 1925|Fayette County, Ohio|
i9.htm#i29|ECKLE|George Kenneth /ECKLE/|30 Jan 1908|Lancaster County, Ohio|16 Sep 1928|Clinton County, Ohio|
i9.htm#i33|ECKLE|George Washington /ECKLE/|20 Apr 1841|Waterloo, Fayette, Ohio, United States|4 Oct 1900|Waterloo, Fayette, Ohio, United States|
i9.htm#i28|ECKLE|Hazel Marie /ECKLE/|3 Apr 1906|Washington Court House, Fayette, Ohio, United States|25 Apr 1993|Wilmington, Clinton, Ohio, United States|
i9.htm#i11|ECKLE|Ira Howard /ECKLE/|18 Jul 1871|Stokes, Madison County, Ohio|15 Jan 1941|Milledgeville, Fayette Co, Ohio, United States|
i9.htm#i5|ECKLE|Jacob Harold /ECKLE/|8 Aug 1913|Jasper Mills, Fayette, Ohio, United States|17 Jul 1960|Stanislaus, California, USA|
i9.htm#i385|ECKLE|James /ECKLE/|1812|Virginia|||
i9.htm#i342|ECKLE|James (Not sure here) /ECKLE/|Abt 1792|Virginia|||
i9.htm#i31|ECKLE|Janet Kathryn /ECKLE/|27 Apr 1941|Altoona, Blair, Pennsylvania, United States|||
i10.htm#i30|ECKLE|Jean Caroline /ECKLE/|25 Aug 1938|Montgomery, Kanawha, West Virginia, United States|26 Aug 1938|Montgomery, Kanawha, West Virginia, United States|
i10.htm#i17|ECKLE|Jered David /ECKLE/|10 Apr 1985|Stanislaus, California, USA|||
i10.htm#i44|ECKLE|Jewel Marie /ECKLE/|10 Aug 1884|Waterloo, Fayette, Ohio, United States|2 Apr 1956|Knox, Ohio|
i10.htm#i47|ECKLE|John /ECKLE/|Abt 1845||||
i10.htm#i10|ECKLE|Joshua T. /ECKLE/|17 Dec 1977|Modesto, Stanislaus, California, United States|||
i10.htm#i18|ECKLE|Kyley Daniell /ECKLE/|25 Jan 1988|Shasta County, California|||
i10.htm#i304|ECKLE|Mary E. /ECKLE/|Abt 1855||||
i10.htm#i43|ECKLE|Pansy Pearl /ECKLE/|20 Apr 1882|Waterloo, Fayette, Ohio, United States|21 Jun 1936|Dayton, Ohio|
i10.htm#i42|ECKLE|Raleigh Earl /ECKLE/|5 Jun 1876|Williamsport, Ohio|21 Aug 1921||
i10.htm#i168|ECKLE|Ralph Rudolph /ECKLE/|5 Oct 1878|Williamsport, Pickaway, Ohio|30 Jun 1939|Washington Court House, Fayette, Ohio, United States|
i11.htm#i96|ECKLE|Rebecca /ECKLE/|Abt 1847|Ohio|||
i11.htm#i20|ECKLE|Sadie Kai /ECKLE/|29 Jul 2014|San Marcos, Ca|||
i11.htm#i361|ECKLE|Sarah /ECKLE/|Abt 1815|VA, USA|||
i11.htm#i1|ECKLE|Thomas Keith /ECKLE/|25 Dec 1939|Pittsburg, Allegheny Co, PA|||
i11.htm#i40|ECKLE|Viva Mae /ECKLE/|18 Dec 1869|Madison Twnship, Fayette, Ohio|13 Apr 1924|Dayton, Ohio|
i11.htm#i38|ECKLE|William /ECKLE/|18 Nov 1814|Augusta County, Va|19 Feb 1905|Bloomingburg Cemetary, Bloomingburg, Ohio|
i11.htm#i303|ECKLE|William H. /ECKLE/|Abt 1853||||
i11.htm#i187|ECKLENBURG|Frances /ECKLENBURG/|25 Feb 1809||15 Jun 1885|Waterloo, Fayette, Ohio, United States|
i11.htm#i241|ELISTATE|Elsie Tate /ELISTATE/|Abt 1720||Abt 1783||
i11.htm#i325|ELLIOT|/ELLIOT/|||||
i12.htm#i183|ELLIS|Linneus /ELLIS/|Aug 1851|Ohio|29 Jul 1924|Fayette County, Ohio|
i12.htm#i302|ESTES|Amos Newt /ESTES/|Abt 1877||Abt 1952||
i12.htm#i301|ESTES|Andrew Jackson /ESTES/|Abt 1811||Abt 1880|Bittick Cemetery, Douglas, Missouri, USA|
i12.htm#i166|ESTES|Viola J. /ESTES/|Oct 1874|Augusta Pike, Indiana|8 Feb 1923|Mountain Grove, Wright Co, MO|
i12.htm#i243|FFOUCKS|Johannes Peter /FFOUCKS/|1 Jun 1680|Althausen, Jagst, Wuerttemberg|Abt 1750|Morris, NJ|
i12.htm#i85|FICHTHORNE|Charles /FICHTHORNE/|||||
i12.htm#i121|FOX|/FOX/|Abt 1885||Abt 1885||
i12.htm#i426|FOX|Agatha Ellen /FOX/|20 Sep 1916|Ravenswood, Jackson, West Virginia, United States|27 Apr 2008|Pinehurst, Moore, North Carolina, United States|
i12.htm#i115|FOX|Amanda Jane /FOX/|20 Feb 1873||||
i12.htm#i422|FOX|Ernestine R. /FOX/|27 Mar 1914|Roane, West Virginia, United States|Abt 1999||
i13.htm#i106|FOX|Evalyn /FOX/|Abt 1916||Abt 1974||
i13.htm#i120|FOX|Flossie Allie /FOX/|23 Nov 1883||||
i13.htm#i118|FOX|Forest Rose /FOX/|6 Oct 1859||Abt 1878||
i13.htm#i103|FOX|George L. /FOX/|5 Jun 1894|West Virginia, United States|17 Dec 1965|Charleston, Kanawha, West Virginia|
i13.htm#i386|FOX|Isaac /FOX/|16 Mar 1793|Fox Run, Greene PA|18 Mar 1875|Guensey Co Ohio|
i13.htm#i119|FOX|James Henry /FOX/|5 Apr 1882||||
i13.htm#i110|FOX|Jasper Newton /FOX/|10 Oct 1838|Monongahela County, West virginia|11 Jan 1908|Roane, West Virginia, United States|
i13.htm#i100|FOX|John Martin /FOX/|17 Feb 1865|Wetzel, West virginia|1 Sep 1956|Ravenswood, Jackson County, West Virginia|
i13.htm#i240|FOX|John Peter /FOX/|4 Mar 1720|German Valley, NJ|10 Mar 1783|Sussex, N|
i13.htm#i236|FOX|Joseph /FOX/|Abt 1760||12 Dec 1847||
i14.htm#i116|FOX|Joseph Andrew /FOX/|27 Mar 1876||||
i14.htm#i107|FOX|Lewis /FOX/|Abt 1921||||
i14.htm#i114|FOX|Lewis Clark /FOX/|24 Jan 1871||||
i14.htm#i239|FOX|Martin Peter /FOX/ Jr|7 Apr 1822|Indian Creek, Greene, Pennsylvania|6 Jan 1904|Laurel Point, Monongalia, West Virginia|
i14.htm#i234|FOX|Martin Peter /FOX/ Sr|2 Aug 1790|Fox Run, Greene PA|12 Jan 1885|Arnetsville, Monongalia County, West virginia|
i14.htm#i117|FOX|Mary Malissa May Polly /FOX/|11 Jan 1878||||
i14.htm#i102|FOX|NancyJane /FOX/|Abt 1889||||
i14.htm#i105|FOX|Paula N. /FOX/|Abt 1906||||
i14.htm#i14|FOX|Rosa May /FOX/|6 Aug 1887|Roane, West Virginia, United States|25 Oct 1965|Spencer, Roane County, West Virginia|
i14.htm#i112|FOX|Sarah Margaret /FOX/|28 Dec 1866||||
i15.htm#i113|FOX|William Oakland /FOX/|18 Feb 1869||||
i15.htm#i246|FUCHS|Hans Peter /FUCHS/|Abt 1629||Abt 1658||
i15.htm#i247|GAMBERGER|Christina /GAMBERGER/|Abt 1638||Abt 1661||
i15.htm#i108|GOUGH|Albert /GOUGH/|||||
i15.htm#i101|GOUGH|Cora Ellen /GOUGH/|Abt 1869||25 Feb 1900||
i15.htm#i23|GRAY|/GRAY/|||||
i15.htm#i24|GRAY|Kainan /GRAY/|||||
i15.htm#i26|GRAY|Kove /GRAY/|||||
i15.htm#i25|GRAY|Krew /GRAY/|||||
i15.htm#i349|GREEN|Jane Gertrude /GREEN/|1 Jan 1876|Cherry Creek, White Pine, Nevada, United States|14 Sep 1950|San Francisco, San Francisco, California, United States|
i16.htm#i177|GRIFFIN|Caleb /GRIFFIN/|17 Apr 1798|Maryland|26 Jun 1832|Ohio|
i16.htm#i368|GRIFFIN|Charlotte /GRIFFIN/|Abt 1812||Abt 1869||
i16.htm#i182|GRIFFIN|Elizabeth /GRIFFIN/|30 Aug 1854|Waterloo, Fayette, Ohio, United States|29 Aug 1855|Fayette County, Ohio|
i16.htm#i34|GRIFFIN|Georgiana Virginia /GRIFFIN/|10 Apr 1851|Waterloo, Fayette, Ohio, United States|20 Sep 1920|Columbus, Franklin, Ohio, United States|
i16.htm#i179|GRIFFIN|Harriet /GRIFFIN/|Abt 1830|Ohio|20 Apr 1871|xenia, Greene, Ohio|
i16.htm#i414|GRIFFIN|Herbert O. /GRIFFIN/|||||
i16.htm#i203|GRIFFIN|John /GRIFFIN/||South Wales|||
i16.htm#i56|GRIFFIN|John Franklin /GRIFFIN/|17 Oct 1858|Waterloo, Fayette, Ohio, United States|15 Feb 1935|Waterloo, Fayette, Ohio, United States|
i16.htm#i55|GRIFFIN|Laura Jane /GRIFFIN/|3 Jan 1856|Fayette County, Ohio|26 Feb 1938|Ohio|
i16.htm#i51|GRIFFIN|Levi /GRIFFIN/|18 May 1828|Indiana|27 Jun 1864|Kennesaw, Cobb, Georgia, United States|
i17.htm#i54|GRIFFIN|Nathaniel Willis /GRIFFIN/|20 Aug 1852|Madison Twnsp, Fayette County, Ohio|14 Apr 1920|Greene, Ohio|
i17.htm#i199|GRIFFIN|Samuel R. /GRIFFIN/ Jr|18 Oct 1776|Maryland|17 Feb 1841|Liberty, Union Cc Ohio|
i17.htm#i201|GRIFFIN|Samuel R. /GRIFFIN/ Sr|1752|Maryland|5 Aug 1829|Harrison Co, Virginia|
i17.htm#i345|GRISWOLD|Minnie Leone /GRISWOLD/|6 Nov 1905|Salt Lake City, Salt Lake, Utah, United States|Mar 1988|Reno, Washoe, Nevada, United States|
i17.htm#i348|GRISWOLD|William James /GRISWOLD/|22 Aug 1873|California, United States|2 Oct 1909|Cherry Creek, White Pine, Nevada, United States|
i17.htm#i407|HAMACHI|John Nobuo /HAMACHI/|31 May 1937|Centerville(Fremont), CA|||
i17.htm#i277|HAMACHI|Kristina Sumie /HAMACHI/|26 Apr 1974|San Jose, CA|||
i17.htm#i15|HAMPTON|Lori A. /HAMPTON/|Abt 1961||||
i17.htm#i387|HANNA|Mary /HANNA/|7 Feb 1797||24 Apr 1857||
i17.htm#i172|HARMON|Will /HARMON/|||||
i18.htm#i340|HENRY|Ann /HENRY/|||||
i18.htm#i293|HEYD|Hans Justus "Jost Hite" /HEYD/|5 Dec 1685|Bonfeld, Germany|7 May 1761|Frederick Co, Virginia|
i18.htm#i295|HEYD|Johannes Hans /HEYD/|Abt 1650|Bonfeld, Germany|||
i18.htm#i288|HITE|Anne /HITE/|Abt 1757||Abt 1821||
i18.htm#i291|HITE|Joseph /HITE/|Abt 1731||Abt 1757||
i18.htm#i367|HITE|Susannah /HITE/|Abt 1714||Abt 1754||
i18.htm#i167|HOLLAND|Jeptha /HOLLAND/|Jun 1852|Ohio|13 Jan 1923|Columbus, Franklin, Ohio, United States|
i18.htm#i363|HOUSER|Henry /HOUSER/|Abt 1814||||
i18.htm#i428|HOWARD|Ruth Emma /HOWARD/|21 Sep 1877|Sandy, Jackson, Wv|||
i18.htm#i410|HUBBELL|Grace M. /HUBBELL/|Abt 1905||Abt 1991|Mt Vernon Memorial Gardens, Knox, Ohio|
i19.htm#i53|IGO|Adam /IGO/|Abt 1838||||
i19.htm#i244|JAEGER|Anna Margaretha /JAEGER/|Abt 1679||Abt 1725||
i19.htm#i132|JARRETT|Albert /JARRETT/|||||
i19.htm#i98|JARRETT|Alfred R. /JARRETT/|14 Apr 1846|Belmont, Ohio|16 Sep 1886|West Virginia, United States|
i19.htm#i35|JARRETT|Bernice Margaret /JARRETT/|11 Apr 1911||8 Apr 1983|Modesto, Stanislaus, California, United States|
i19.htm#i128|JARRETT|Catharn /JARRETT/|31 Jul 1857||||
i19.htm#i403|JARRETT|Charles Frederick /JARRETT/|12 Jun 1918|Moundsville, WVa|Abt 1983||
i19.htm#i397|JARRETT|Charles Leslie /JARRETT/|Abt 1892||Abt 1895||
i19.htm#i144|JARRETT|Cyrus /JARRETT/|15 Apr 1845|Bloomingburg Cemetary, Bloomingburg, Ohio|Abt 1934||
i19.htm#i371|JARRETT|Densil /JARRETT/|Abt 1904||||
i20.htm#i393|JARRETT|Dora May /JARRETT/|Abt 1880||||
i20.htm#i396|JARRETT|Edna Rosalie /JARRETT/|Abt 1889||Abt 1929||
i20.htm#i406|JARRETT|Elizabeth E. /JARRETT/|||||
i20.htm#i400|JARRETT|Elizabeth Louella /JARRETT/|Abt 1904||Abt 1992||
i20.htm#i369|JARRETT|Elmer /JARRETT/|7 Dec 1889|Jackson co, WVa|4 Jun 1942|Jackson co, WVa|
i20.htm#i135|JARRETT|Emma Geneva /JARRETT/|30 Dec 1877|Sherman, Jackson, West Virginia, USA|16 Jan 1960|Jackson, West Virginia|
i20.htm#i145|JARRETT|Emmett /JARRETT/|||||
i20.htm#i136|JARRETT|Ervin /JARRETT/|Abt 1882||Abt 1962||
i20.htm#i394|JARRETT|George Stanley /JARRETT/|Abt 1882||Abt 1918||
i20.htm#i402|JARRETT|George William /JARRETT/|15 Dec 1912||Abt 1971||
i21.htm#i36|JARRETT|Gilda Madeline /JARRETT/|15 Feb 1920||11 Nov 1962||
i21.htm#i131|JARRETT|Hannah /JARRETT/|25 Feb 1843|Bloomingburg Cemetary, Bloomingburg, Ohio|3 Apr 1881|Jackson, West Virginia|
i21.htm#i372|JARRETT|Hazel /JARRETT/|Abt 1906||||
i21.htm#i392|JARRETT|Henry Leroy /JARRETT/|21 Apr 1878|Jackson, WVa|19 Sep 1937|Moundsville, WVa|
i21.htm#i137|JARRETT|Isaac /JARRETT/ Sr|Abt 1780||21 Jun 1859|Bloomingburg Cemetary, Bloomingburg, Ohio|
i21.htm#i129|JARRETT|Isaiah /JARRETT/|1 Mar 1860||10 Dec 1944|Jackson, West Virginia|
i21.htm#i138|JARRETT|Jacob /JARRETT/|Bef 1765||||
i21.htm#i130|JARRETT|James /JARRETT/|28 Jan 1841||20 Nov 1864|Nashville, Tenn|
i21.htm#i133|JARRETT|James /JARRETT/|||||
i21.htm#i405|JARRETT|James Frederick /JARRETT/|8 Feb 1943|Glendale, Marsahll, WVa|27 Jul 1943|Moundsville, Marshall, Wva|
i22.htm#i401|JARRETT|Jenna Mae /JARRETT/|Abt 1909||Abt 1977||
i22.htm#i370|JARRETT|Jesse /JARRETT/|Abt 1897||||
i22.htm#i124|JARRETT|John H. /JARRETT/|6 May 1849||||
i22.htm#i37|JARRETT|John Marshall /JARRETT/|21 Jul 1921||||
i22.htm#i122|JARRETT|John /JARRETT/ Sr|10 Dec 1818|Belmont, Ohio|1 Sep 1895|Jackson, West Virginia|
i22.htm#i399|JARRETT|Kathryn /JARRETT/|Abt 1903||Abt 1914||
i22.htm#i373|JARRETT|Lacie /JARRETT/|Abt 1909||||
i22.htm#i391|JARRETT|Luellan Elizabeth /JARRETT/|Abt 1876||||
i22.htm#i141|JARRETT|Margaret Ann /JARRETT/|Abt 1834|Bloomingburg Cemetary, Bloomingburg, Ohio|19 Sep 1884|Van Buren, Brown, IND|
i22.htm#i13|JARRETT|Marshall Charles /JARRETT/|20 Dec 1884|Jackson, West Virginia|25 Aug 1943|Ravenswood, Jackson County, West Virginia|
i23.htm#i127|JARRETT|Mary E. /JARRETT/|19 Feb 1855||||
i23.htm#i134|JARRETT|Mary Olive /JARRETT/|||||
i23.htm#i126|JARRETT|Sarah Ann /JARRETT/|30 Jun 1853||||
i23.htm#i395|JARRETT|Shirley Jacob /JARRETT/|Abt 1885||Abt 1947||
i23.htm#i6|JARRETT|Willa Corrine /JARRETT/|4 Dec 1912|Salem, Doddridge County, WVa|16 Apr 1997|Stanislaus, California, USA|
i23.htm#i125|JARRETT|William H. /JARRETT/|6 May 1850|Williamstown, WVa|17 Sep 1924|Moundsville, WVa|
i23.htm#i200|JOHNSON|Lucy /JOHNSON/|Abt 1776||10 Mar 1817|Ross Co, Ohio|
i23.htm#i347|JOHNSON|Marie /JOHNSON/|1 Jul 1872|Salt Lake City, Salt Lake, Utah, United States|11 May 1914|Salt Lake City, Salt Lake, Utah, United States|
i23.htm#i306|JOHNSON|Rachael /JOHNSON/|Abt 1741||Abt 1810||
i23.htm#i326|JOHNSTON|David /JOHNSTON/|28 Oct 1799|Tennessee|5 Sep 1887|Vanzant, Douglas, Missouri|
i24.htm#i299|JOHNSTON|Elizabeth /JOHNSTON/|12 Aug 1836|Campbell Co Tennessee|14 Mar 1897|Vanzant Cemetary|
i24.htm#i257|JONES|Anna /JONES/|Abt 1828||Abt 1907||
i24.htm#i351|JONES|James Madison /JONES/|1845|Morgan, Indiana, United States|Unknown||
i24.htm#i298|JONES|Malinda Elizabeth /JONES/|2 Feb 1874|Arkansas, United States|26 Aug 1909|Missouri, United States|
i24.htm#i341|JONES|William /JONES/|||||
i24.htm#i429|KLEMM|/KLEMM/|||||
i24.htm#i390|KOONTZ|Louisa /KOONTZ/|15 Aug 1853|Switzerland|20 Sep 1920|Cottageville, West Virginia|
i24.htm#i337|KRAMER|Abraham /KRAMER/|13 Jun 1859|Russia|||
i24.htm#i159|KRAMER|David /KRAMER/|9 Oct 1912||3 Nov 2001|Aliso Viejo, Orange, Ca|
i24.htm#i158|KRAMER|Eric Leslie /KRAMER/|3 Mar 1951|Long Island, NY|||
i25.htm#i27|KRAMER|Jennifer Lynn /KRAMER/|31 May 1979|Modesto, Stanislaus, California, United States|||
i25.htm#i408|KURUMA|Maxine Hisako /KURUMA/|13 Jun 1944|Topaz, Utah|||
i25.htm#i286|LACOMMARE|Abigail Kimiko /LACOMMARE/|1 Nov 2006|Danville, CA|||
i25.htm#i276|LACOMMARE|Alison Mieko /LACOMMARE/|21 Apr 2003|Walnur Creek, CA|||
i25.htm#i282|LACOMMARE|Andrew /LACOMMARE/|5 Jul 2009|Walnut Creek, CA|||
i25.htm#i278|LACOMMARE|Daniel Silas /LACOMMARE/|7 May 1998|San Jose, CA|||
i25.htm#i279|LACOMMARE|Grace Ellen /LACOMMARE/|3 Jun 2002|San Ramon, CA|||
i25.htm#i261|LACOMMARE|Gregory Joseph /LACOMMARE/|10 Apr 1975|blackhawk, CA|||
i25.htm#i280|LACOMMARE|Jaclyn Elizabeth /LACOMMARE/|19 Jun 1992|San Jose, CA|||
i25.htm#i266|LACOMMARE|Joseph Halton /LACOMMARE/|4 Feb 1995|San Jose, CA|||
i26.htm#i260|LACOMMARE|Stephen Harold /LACOMMARE/|29 Jul 1966|Mt View, CA|||
i26.htm#i258|LACOMMARE|Stephen James /LACOMMARE/|14 Apr 1939||||
i26.htm#i267|LACOMMARE|Stephen Joseph /LACOMMARE/|20 Feb 1991||||
i26.htm#i259|LACOMMARE|William James /LACOMMARE/|21 Aug 1962||||
i26.htm#i309|LAMBERT|Martha /LAMBERT/|Abt 1795||Abt 1875||
i26.htm#i316|LEACH|/LEACH/|||||
i26.htm#i409|LEVY|/LEVY/|||||
i26.htm#i160|LEVY|Rose /LEVY/|13 Apr 1912||3 Dec 1996|Laguna Hills, Orange Ca|
i26.htm#i443|LIANA|Frances Mary /LIANA/|25 Oct 1904|Chicago, Cook, Illinois, United States|13 Apr 1995|San Diego, California, United States|
i27.htm#i296|MAGDALENA|Anna /MAGDALENA/|Abt 1653|Bonfeld, Germany|||
i27.htm#i226|MALLOW|Margaret /MALLOW/|1775|Pendleton, West Virginia, United States|Apr 1826|Fayette, Ohio, United States|
i27.htm#i434|MARIANELLO|/MARIANELLO/|||||
i27.htm#i255|MARTIN|Marie /MARTIN/|Abt 1674|Staten Island, New York|Abt 1765|Staten Island, Richmond, New York|
i27.htm#i235|MARTIN|Nancy /MARTIN/|||||
i27.htm#i238|MCABBETTY|Marry Mccolloch /McABBETTY/|||||
i27.htm#i143|MCCOLUM|Catharn /McCOLUM/|||||
i27.htm#i230|MCCORMICK|Mildred Jeanette /McCORMICK/|1690|Balintoy, Antrim, Ireland|1770|Frederick Co. Virginia, USA|
i27.htm#i231|MCCORMICK|Mildred Jeanette /McCORMICK/|1690|Balintoy, Antrim, Ireland|1770|Frederick Co. Virginia, USA|
i28.htm#i163|MCDOWELL|/McDOWELL/|||||
i28.htm#i377|MCGRATH|/McGRATH/||Ireland|||
i28.htm#i39|MCGRATH|Sarah J. /McGRATH/|Feb 1826|Virginia|Abt 1904|Bloomingburg Cemetary, Bloomingburg, Ohio|
i28.htm#i294|MERCKLE|Anna Maria /MERCKLE/|16 Jan 1687|Bonfeld, Heilbronn, Baden-Wuerttemberg, Germany|Abt 1739|Frederick Co, Virginia|
i28.htm#i404|MERRITT|Emma Margaret /MERRITT/|Abt 1917||Abt 2000||
i28.htm#i180|MILLER|William /MILLER/|Abt 1824|Wurtenmberg, Germany|||
i28.htm#i389|NIETO|Louis /NIETO/|8 Dec 1957|Reedley, CA|19 Dec 2016|Modesto, Stanislaus, California, United States|
i28.htm#i189|NUTT|Catherine /NUTT/|Abt 1810|Virginia|26 Jun 1853|Fayette County, Ohio|
i28.htm#i190|NUTT|Elizabeth /NUTT/|Abt 1811|Virginia|||
i28.htm#i195|NUTT|George W. /NUTT/|3 Oct 1824|Fayette County, Ohio|5 Mar 1917|Henry Co, Missouri|
i29.htm#i194|NUTT|Hannah Jane /NUTT/|Abt 1823|Virginia|||
i29.htm#i184|NUTT|James /NUTT/|17 Oct 1779|Loudoun, Virginia|16 Jul 1832|Fayette County, Ohio|
i29.htm#i193|NUTT|James Monroe /NUTT/|1 Jan 1821|Virginia|1 Nov 1892|Waterloo, Fayette, Ohio, United States|
i29.htm#i186|NUTT|John /NUTT/|Abt 1805|Virginia|15 Sep 1867|Waterloo, Fayette, Ohio, United States|
i29.htm#i232|NUTT|John Wayne /NUTT/|17 Jan 1737|Loudoun Co, Virginia|2 Jan 1837|Fayette County, Ohio|
i29.htm#i196|NUTT|Lucinda /NUTT/|Abt 1825|Fayette County, Ohio|||
i29.htm#i198|NUTT|Madison Willis /NUTT/|Abt 1831|Fayette County, Ohio|14 Apr 1902|Mcclean Co, Il|
i29.htm#i197|NUTT|Matilda D. /NUTT/|1829|Fayette County, Ohio|15 Sep 1900|Madison Twnsp, Fayette County, Ohio|
i29.htm#i191|NUTT|Nancy Hyatt /NUTT/|14 May 1813|Frederick Co, Virginia|17 May 1882|Mcclean Co, Il|
i29.htm#i52|NUTT|Rebecca V. /NUTT/|18 Dec 1820|Virginia|3 May 1902|Waterloo, Fayette, Ohio, United States|
i30.htm#i188|NUTT|Sarah /NUTT/|Abt 1809|Virginia|||
i30.htm#i192|NUTT|William /NUTT/|Abt 1814|Virginia|Abt Dec 1880|Pickaway Co, Ohio|
i30.htm#i269|O'NEAL|/O'NEAL/|||||
i30.htm#i270|O'NEAL|Kelly Robin /O'NEAL/|11 Mar 1968||||
i30.htm#i99|O'NEAL|Margaret /O'NEAL/|Aug 1848|Ohio|Abt 1911||
i30.htm#i146|O'NEAL|Samuel /O'NEAL/|Abt 1822||Abt 1901||
i30.htm#i365|OREM|Mary Belle /OREM/|Abt 1865||Abt 1948||
i30.htm#i265|PARTIN|Charles /PARTIN/|6 Mar 1936|OK|||
i30.htm#i254|PERRINE|Henry Perrin /PERRINE/|Abt 1669|Staten Island, New York|Abt 1734|Staten Island, Richmond, New York|
i30.htm#i250|PERRINE|John /PERRINE/|Abt 1690|Staten Island, Richmond, New York|19 Apr 1779|Perrineville, Monmouth, New Jersey, USA|
i31.htm#i249|PERRINE|Margaret /PERRINE/|Abt 1728|Perrineville, Monmouth, New Jersey, USA|24 Jan 1749|New Jersey|
i31.htm#i441|PETERS|Arissa Catharine /PETERS/|Abt 1878||Abt 1943||
i31.htm#i436|PETERS|Cyrus Randolph /PETERS/|Abt 1863||Abt 1948||
i31.htm#i437|PETERS|Francis Hannah /PETERS/|Abt 1869||Abt 1948||
i31.htm#i435|PETERS|Issac L. /PETERS/|Abt 1836||Abt 1901||
i31.htm#i438|PETERS|John W. /PETERS/|Abt 1870||Abt 1933||
i31.htm#i439|PETERS|Josephine Letitia /PETERS/|Abt 1873||Abt 1957||
i31.htm#i440|PETERS|Samuel Charles /PETERS/|Abt 1874||Abt 1941||
i31.htm#i178|PILLEY|Martha /PILLEY/|19 Oct 1809|Ohio|11 Feb 1875|Fayette County, Ohio|
i31.htm#i430|PIMENTAL|Gwendolyn Grace /PIMENTAL/|Abt 1933||Abt 1982||
i32.htm#i308|RAMAH|Rachael Ramey Remy /RAMAH/|1 Mar 1744|Lorraine, France|29 Aug 1822|Ramah, Fayette Co, Ohio|
i32.htm#i305|RAMEY|Daniel /RAMEY/ Sr|Abt 1743||Abt 1806||
i32.htm#i211|RAMEY|Rachael /RAMEY/|25 Dec 1787|Boonesborough, Madison, KY|31 Jan 1842|Jasper Mills, Fayette, Ohio, United States|
i32.htm#i224|RANKIN|Albert C. /RANKIN/|1843|Jasper Township, Fayette, Ohio, United States|22 Mar 1879|Jasper Township, Fayette, Ohio, United States|
i32.htm#i218|RANKIN|Benjamin /RANKIN/|From 1830 to 1831|Ohio|13 Oct 1896|Fayette, Ohio|
i32.htm#i50|RANKIN|Catherine /RANKIN/|30 Jan 1853|Milledgeville, Fayette Co, Ohio, United States|17 Jan 1898|Milledgeville, Fayette Co, Ohio, United States|
i32.htm#i222|RANKIN|Christina /RANKIN/|1838|, , OH|Unknown||
i32.htm#i229|RANKIN|David /RANKIN/|1690|Londonderry, County Derry, Ireland, UK|Aug 1768|Near Winchester, Frederick, Virginia, United States|
i32.htm#i204|RANKIN|Hannah /RANKIN/|Abt 1845||||
i33.htm#i227|RANKIN|Hugh /RANKIN/|1728|Frederick, VA|1790|Ohio|
i33.htm#i223|RANKIN|Jacob /RANKIN/|1840|, Fayette, Ohio|Unknown||
i33.htm#i208|RANKIN|Jacob A. /RANKIN/|8 Oct 1800|Jasper Township, Fayette, Ohio, United States|19 Feb 1876|Milledgeville, Fayette, Ohio, United States|
i33.htm#i219|RANKIN|Jasper C. /RANKIN/|1830|Ohio|||
i33.htm#i220|RANKIN|Jasper Newton  /RANKIN/|Mar 1832|Ohio, United States|||
i33.htm#i221|RANKIN|Margaret /RANKIN/|1834|Jefferson Township, Fayette County, Ohio|2 Oct 1867|Jasper Township, Fayette County, Ohio|
i33.htm#i207|RANKIN|Martha /RANKIN/|Abt 1851||||
i33.htm#i205|RANKIN|Rachael /RANKIN/|Abt 1847||||
i33.htm#i206|RANKIN|Reuben /RANKIN/|Abt 1849||||
i33.htm#i217|RANKIN|Rueben  /RANKIN/|1824||5 Dec 1839|Fayette, Ohio, United States|
i34.htm#i214|RANKIN|Smith /RANKIN/|1745|Pittsylvania, Virginia, United States|12 Sep 1837|Shelbyville, Shelby, Kentucky, United States|
i34.htm#i94|RANKIN|Smith /RANKIN/|6 Jan 1822|Milledgeville, Fayette Co, Ohio, United States|17 Jun 1892|Milledgeville, Fayette Co, Ohio, United States|
i34.htm#i60|RINEHART|Rachel /RINEHART/|||||
i34.htm#i242|ROCHE|Catharine /ROCHE/|Abt 1725||Abt 1795||
i34.htm#i2|RODGERS|Cathrin /RODGERS/|29 Feb 1952|Fresno, Fresno County, CA|||
i34.htm#i319|RODGERS|Cecil /RODGERS/|21 Oct 1899|Douglas, Missouri, United States|Abt 1960|Junction City, Geary, Kansas|
i34.htm#i320|RODGERS|Charley /RODGERS/|21 May 1904|Douglas County, Missouri|9 May 1983|Vanzant Cemetary|
i34.htm#i274|RODGERS|Dana L. /RODGERS/|20 Mar 1963|Fresno, Fresno County, CA|||
i34.htm#i275|RODGERS|Derek /RODGERS/|22 Mar 1966|Stanislaus, California, USA|||
i34.htm#i321|RODGERS|Egbert /RODGERS/|21 Jan 1907|Missouri|7 Jul 1984|Mountain Grove, MO|
i35.htm#i153|RODGERS|Emogene /RODGERS/|29 Nov 1920|Douglas County, Missouri|8 Jan 1999|Fresno, Fresno County, CA|
i35.htm#i154|RODGERS|Eugene Hobart /RODGERS/|14 Aug 1925|Solomon, Kansas|8 Jan 2013|Fresno, Fresno County, CA|
i35.htm#i324|RODGERS|Florence /RODGERS/|30 Apr 1914|Missouri|23 Sep 1997|Douglas County, Missouri|
i35.htm#i151|RODGERS|Herschel Linza /RODGERS/|29 Dec 1901|Douglas County, Missouri|11 Dec 1964|Fresno, Fresno County, CA|
i35.htm#i322|RODGERS|Irene /RODGERS/|Abt 1912|Vanzant, Douglas, Missouri||Vanzant Cemetary|
i35.htm#i156|RODGERS|Kelly Eilene /RODGERS/|29 Apr 1957|Stanislaus, California, USA|||
i35.htm#i155|RODGERS|Kenneth Linza /RODGERS/|11 Nov 1941|Sanger , Fresno County, Ca|||
i35.htm#i323|RODGERS|Norman Burley /RODGERS/|27 Dec 1910|Douglas County, Missouri|20 Apr 1992|West Plains, Howell Co, Missouri|
i35.htm#i318|RODGERS|Stella Ruth /RODGERS/|29 Jun 1896|Douglas, Missouri, United States|Abt 1919|Mountain Grove, MO|
i35.htm#i149|RODGERS|William Amos /RODGERS/|30 Jul 1932|Sanger , Fresno County, Ca|||
i36.htm#i165|RODGERS|William M. /RODGERS/|22 Feb 1875|Indiana, USA|26 Apr 1952|Mountain Grove, MO|
i36.htm#i334|ROGERS|John Amos /ROGERS/|Abt 1857|boon, Warrick, Indiana||Indiana|
i36.htm#i335|ROGERS|Mancy V. /ROGERS/|Abt 1879||||
i36.htm#i424|ROND|Kathleen /ROND/|||||
i36.htm#i423|ROND|Philip /ROND/|28 Mar 1915||12 Apr 2007||
i36.htm#i290|RUSSELL|Sarah /RUSSELL/|||||
i36.htm#i45|SAFREED|Mary /SAFREED/|Abt 1879||||
i36.htm#i48|SAFREED|Sarah /SAFREED/|Abt 1877||||
i36.htm#i245|SALBACH|Anna Maria /SALBACH/|||||
i36.htm#i202|SCARF|Sarah /SCARF/|Abt 1763||26 Feb 1836|Harrison Co, Virginia|
i37.htm#i253|SCHUYLER|Eleanor /SCHUYLER/|||||
i37.htm#i88|SHELLEY|Ressie /SHELLEY/|||||
i37.htm#i92|SMITH|Allen Rankin /SMITH/|Abt 1916||||
i37.htm#i283|SMITH|Carolee /SMITH/|||||
i37.htm#i82|SMITH|Earl Rankin /SMITH/|21 May 1889||Dec 1972||
i37.htm#i76|SMITH|Edward Alonzo /SMITH/|20 Feb 1855||Abt 1935||
i37.htm#i67|SMITH|Eliza /SMITH/|28 Nov 1831||||
i37.htm#i61|SMITH|Emily /SMITH/|15 Jun 1818||||
i37.htm#i71|SMITH|Emily J. /SMITH/|14 Oct 1848||20 Jul 1922||
i37.htm#i57|SMITH|Franklin /SMITH/|5 Aug 1827||30 Mar 1910||
i38.htm#i83|SMITH|Franklin /SMITH/|10 Aug 1894||18 Sep 1955||
i38.htm#i79|SMITH|Howard Mason /SMITH/|3 Feb 1882||8 Jul 1943||
i38.htm#i78|SMITH|Ida May /SMITH/|16 Apr 1869||Abt 1933||
i38.htm#i59|SMITH|Jacob /SMITH/|||9 Apr 1860|Jerry Hiatt Place, WVa|
i38.htm#i70|SMITH|Jacob /SMITH/|28 Oct 1840||||
i38.htm#i49|SMITH|Jacob Markwood /SMITH/|21 Nov 1852|Romney, Hampshire, West Virginia, United States|9 May 1916|Milledgeville, Fayette Co, Ohio, United States|
i38.htm#i228|SMITH|Jane /SMITH/|Abt 1726|Virginia|Abt 1758||
i38.htm#i62|SMITH|Jefferson /SMITH/|13 Aug 1819||||
i38.htm#i268|SMITH|Kathy /SMITH/|||||
i38.htm#i80|SMITH|Lillian May /SMITH/|30 Jan 1887||9 Apr 1950||
i39.htm#i68|SMITH|Margaret /SMITH/|10 Aug 1834||||
i39.htm#i75|SMITH|Margaret B. /SMITH/|18 Dec 1861||27 Mar 1888||
i39.htm#i74|SMITH|Martha A. "Matty" /SMITH/|21 Feb 1857||Abt 1936||
i39.htm#i64|SMITH|Mary Pollyann /SMITH/|10 Aug 1823||||
i39.htm#i77|SMITH|Mirnda /SMITH/|27 Feb 1864||14 Nov 1937||
i39.htm#i93|SMITH|Nina Kathryn /SMITH/|10 Aug 1894||18 Sep 1955||
i39.htm#i12|SMITH|Parthenia Elizabeth /SMITH/|16 Feb 1885|Milledgeville, Fayette Co, Ohio, United States|14 Jan 1963|Sabina, Clinton, Ohio, United States|
i39.htm#i72|SMITH|Phillip B. /SMITH/|15 Nov 1850||20 Nov 1895||
i39.htm#i175|SMITH|Ralph A. /SMITH/|17 Jan 1883|Illinois|||
i39.htm#i91|SMITH|Raymond L. /SMITH/|||||
i40.htm#i65|SMITH|Rebecca /SMITH/|21 Sep 1825||||
i40.htm#i90|SMITH|Richard C. /SMITH/|Abt 1915||||
i40.htm#i89|SMITH|Robert /SMITH/|Abt 1913||||
i40.htm#i69|SMITH|Sarah /SMITH/|4 Jul 1837||||
i40.htm#i73|SMITH|Sarah Virginia /SMITH/|10 Mar 1859||1 Apr 1863||
i40.htm#i63|SMITH|Vincent /SMITH/|24 Aug 1821||||
i40.htm#i66|SMITH|Wesley /SMITH/|24 Oct 1829||||
i40.htm#i81|SMITH|William Ray /SMITH/|30 Jan 1887||Abt 1969||
i40.htm#i384|SPARKS|Albert /SPARKS/|||||
i40.htm#i84|SPARKS|Ionia /SPARKS/|||||
i41.htm#i383|SPARKS|Silas /SPARKS/|||||
i41.htm#i174|SPRING|Clare /SPRING/|||||
i41.htm#i171|STONEROCK|Dora /STONEROCK/|Abt 1891||||
i41.htm#i388|STONEROCK|Samuel /STONEROCK/|||||
i41.htm#i58|SWISHER|Elizabeth Catherine /SWISHER/|12 Jan 1830||13 Feb 1903||
i41.htm#i173|THOMAS|Alton /THOMAS/|Abt 1880||||
i41.htm#i350|THOMAS|Francis Ornon /THOMAS/|27 Oct 1909|Vernal, Uintah, Utah|20 Aug 1982|Ely, White Pine, Nevada, United States|
i41.htm#i380|THOMAS|Thelma /THOMAS/|Abt 1906||||
i41.htm#i381|THOMAS|Wayne /THOMAS/|Abt 1908||||
i41.htm#i382|THOMAS|Willard /THOMAS/|Abt 1910||||
i42.htm#i427|THORN|Alva Wilma /THORN/|||||
i42.htm#i421|THORNE|Ada Florence /THORNE/|1897|West Virginia|||
i42.htm#i181|TOOPS|Alwilida /TOOPS/|16 Jun 1870|Fayette County, Ohio|26 May 1930|Miami, Greene, Ohio|
i42.htm#i331|TORTELLA|Angelina /TORTELLA/|2 Dec 1886|Italy|17 Nov 1960|Fresno, California, United States|
i42.htm#i292|VANMETER|Elizabeth McKay /VANMETER/|Abt 1733|Virginia|Abt 1761|Frederick, VA|
i42.htm#i104|WALTERS|Clara B. /WALTERS/|Abt 1876||Abt 1951||
i42.htm#i16|WEAVER|Galen /WEAVER/|||||
i42.htm#i233|WILDING|Hannah /WILDING/|Abt 1740||Abt 1837||
i42.htm#i251|WILLIAMSON|Catherine /WILLIAMSON/|3 Nov 1708|Monmouth, New Jersey|28 Apr 1792|Perrineville, Monmouth, New Jersey, USA|
i42.htm#i252|WILLIAMSON|David /WILLIAMSON/|||||
i43.htm#i281|WILLIAMSON|Teresa Anne /WILLIAMSON/|24 Jun 1962||||
i43.htm#i248|WILSON|James /WILSON/ Jr|5 Jul 1721|Perth Amboy, Middlesex, New Jersey, USA|Abt 1787|Middlesex Co, New Jersey|
i43.htm#i256|WILSON|James /WILSON/ Sr|Abt 1695||Abt 1759||
i43.htm#i237|WILSON|Jane /WILSON/|2 Dec 1764|Tennent, Monmouth, New Jersey|Abt 1834|Perry, Greene, Pennsylvania|
i43.htm#i314|WOOD|Anna /WOOD/|Abt 1809||Abt 1844||
i43.htm#i312|WOOD|Caroline /WOOD/|Abt 1818||||
i43.htm#i310|WOOD|Daniel /WOOD/|Abt 1811||||
i43.htm#i317|WOOD|Elizabeth /WOOD/|1825|Union Twp., Fayette, Ohio|||
i43.htm#i307|WOOD|Issac /WOOD/|25 Dec 1729|Lancashire, England|21 Apr 1803|Timber Ridge-Bushy Run Farm, Pendleton Co, VA|
i43.htm#i210|WOOD|Jacob /WOOD/|15 Aug 1787|Pendleton Co Va|1 Nov 1865|Fayette County, Ohio|
i44.htm#i311|WOOD|James /WOOD/|Abt 1813||||
i44.htm#i313|WOOD|John /WOOD/|Abt 1821||||
i44.htm#i95|WOOD|Parthenia /WOOD/|21 Sep 1818||18 Sep 1915|Milledgeville, Fayette Co, Ohio, United States|
i44.htm#i315|WOOD|Sarah /WOOD/|Abt 1816||||
